{
  "name": "vite-vanilla-dark",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "frontend": "vite",
    "dev": "run-p api frontend",
    "api": "json-server --watch ./src/data/db.json --port 5555",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "json-server": "^0.17.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "sass": "^1.62.1"
  }
}
